
;; ----- smex-history -----
(
 eval-region
 comment-region
 dashboard-mode
 replace-string
 shell
 customize-themes
 toggle-truncate-lines
)

;; ----- smex-data -----
(
 (dashboard-mode . 3)
 (tramp-cleanup-all-buffers . 12)
 (shell . 30)
 (ess-remote . 21)
 (load-theme . 18)
 (customize . 2)
 (customize-themes . 21)
 (quit-window . 1)
 (customize-variable . 2)
 (package-list-packages . 9)
 (minimap-mode . 8)
 (minimap-create . 2)
 (minimap-new-minimap . 2)
 (minimap-kill . 1)
 (markdown-mode . 2)
 (markdown-preview . 1)
 (markdown-export . 1)
 (markdown-open . 2)
 (markdown-other-window . 1)
 (markdown . 1)
 (java-mode . 2)
 (jdee-run . 1)
 (eval-region . 16)
 (R . 1)
 (load-file . 4)
 (rainbow-mode . 3)
 (comment-region . 12)
 (uncomment-region . 6)
 (new-frame . 4)
 (pythonic-activate . 1)
 (eshell . 2)
 (company-abort . 1)
 (python-mode . 4)
 (toggle-read-only . 2)
 (toggle-truncate-lines . 23)
 (set-mark-command . 3)
 (indent-region . 2)
 (recover-file . 3)
 (replace-string . 2)
 (flycheck-info . 1)
 (flyspell-mode . 1)
 (flyspell-word . 1)
 (flycheck-buffer . 2)
 (flycheck-mode . 1)
 (flyspell-buffer . 1)
)
