;;; Automatically generated by ‘recentf’ on Mon Sep  9 12:49:50 2019.

(setq recentf-list
      '(
        "/home/parallels/.emacs.d/init.el"
        "/media/psf/OSX/.emacs.d/elisp/base-theme.el"
        "/media/psf/OSX/.emacs.d/.custom.el"
        "/home/parallels/org-files/school.org"
        "/home/parallels/Documents/CS2030/Lab_03/Rubik.java"
        "/home/parallels/Documents/CS2030/Lab_03/Face.java"
        "/home/parallels/Documents/CS2030/Lab_03/Cloneable.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
